{
  "name": "dsh-task-status",
  "description": "后台任务状态条——对话输入区上方的任务进度 UI（官方 dock 槽 + Node 轮询路由）",
  "version": "0.3.1",
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.zh.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-session-controller": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.7-rc.2 <0.2.0",
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=22.19.0",
    "dsh": ">=0.1.7-rc.2 <0.2.0"
  },
  "scripts": {
    "build": "tsdown --config ./tsdown.config.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-session-controller": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-rc.2 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.7-rc.2 <0.2.0",
    "@types/react": "^18.3.1",
    "react": "^18.2.0",
    "tsdown": "0.22.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azazo1/dsh-task-status.git"
  }
}
